# -banking-qa-framework

./: .gitignore  README.md  browserstack.yml  pom.xml  testng.xml
.github/workflows/: ci-smoke.yml  code-review.yml  maven.yml  nightly-regression.yml
allure-results/: 507ecbf3-08a8-4e3b-86bd-499fd5da32c7-container.json  704c4048-5cde-4c55-a25d-9381536a40f5-container.json  7e4394e4-432c-4126-bb84-48b9688b9eb2-container.json  84316b10-7fb1-4186-872b-eafee8fc760a-container.json  e61c7d71-0fda-4354-9c1d-1e81f1808971-container.json  ee3f9051-5822-4b67-9616-b005a88a451d-container.json
src/test/java/com/vin/automation/api/: ApiClient.java
src/test/java/com/vin/automation/api/payloads/: Booking.java  BookingDates.java  TokenPayload.java
src/test/java/com/vin/automation/api/services/: AuthService.java  BaseService.java  BookingService.java
src/test/java/com/vin/automation/api/tests/: BookingTest.java
src/test/java/com/vin/automation/core/: BasePage.java  BaseTest.java  Config.java  DependencyModule.java  DriverFactory.java  DriverManager.java  Hooks.java  World.java
src/test/java/com/vin/automation/core/listeners/: TestRetryListener.java
src/test/java/com/vin/automation/core/util/: DataLoaders.java
src/test/java/com/vin/automation/model/: CustomerData.java
src/test/java/com/vin/automation/pages/: AddCustomerPage.java  BankManagerPage.java  CustomerPage.java  CustomersPage.java  LoginPage.java  OpenAccountPage.java
src/test/java/com/vin/automation/runners/: BankTestRunner.java
src/test/java/com/vin/automation/steps/: ApiSteps.java  DataTableSteps.java  JsonSteps.java  UiSteps.java
src/test/resources/: config.properties
src/test/resources/features/: banking_ui.feature  datatable_add_customers.feature  json_add_customers.feature  outline_add_customers.feature
