baseUrl=https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login
browser=edge
headless=false
implicitWaitSec=10
explicitWaitSec=10
screenshotOnFailure=true

# Browserstack
b_username=vinothcts_BDWU69
b_accesskey=5pEKiQ5ezEAzhyyVz9nU
b_url=https://vinothcts_BDWU69:5pEKiQ5ezEAzhyyVz9nU@hub-cloud.browserstack.com/wd/hub